pug/pages/index.pug
extends ../layouts/layout.pug

block site__content
    section.grid.portfolio-section
        .portfolio-item.grid(style='background-image: url(assets/img/1.jpg)')
            span Cool Glasses
        .portfolio-item.grid(style='background-image: url(assets/img/2.jpg)')
            span Cool MacBook
        .portfolio-item.grid(style='background-image: url(assets/img/3.jpg)')
            span Cool iMac
        .portfolio-item.grid(style='background-image: url(assets/img/4.jpg)')
            span Cool Hacking
        .portfolio-item.grid(style='background-image: url(assets/img/5.jpg)')
            span Cool Bull Shit
        .portfolio-item.grid(style='background-image: url(assets/img/6.jpg)')
            span Cool WorkSpace
        .portfolio-item.grid(style='background-image: url(assets/img/7.jpg)')
            span Cool Notebook
        .portfolio-item.grid(style='background-image: url(assets/img/8.jpg)')
            span Cool Code
        .portfolio-item.grid(style='background-image: url(assets/img/9.jpg)')
            span Cool Timer
        .buttoncase.text-center
            a.button(href='#') View portfolio

    section.section-ready.landing-section
        .container.grid
            .ready-left
                h2
                    | Are You Ready?
                    br
                    | Are You MTHFCKU READY??
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet,
                    | itaque quae, id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde
                    | voluptatem!
                p
                    | Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus?
                    | Magnam excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati
                    | dolorum tenetur sunt.
            .ready-right
                img.img-responsive(src='assets/img/example.jpg', alt='Example')

    section.formsection
        .container
            form.grid
                div
                    input(type='text' name='name' placeholder='Your name' required)
                div
                    input(type='text' name='name' placeholder='Your name' required)
                div
                    input(type='text' name='name' placeholder='Your name' required)
                div
                    button.button(type='submit') YES! READY!

    section.landing-section.section-blog
        .container
            h2 Ready To Read Our Hell Blog?
            .blog-home.grid
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/1.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/2.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/3.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/4.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/5.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                a.blog-item.grid(href='#')
                    span.blog-item-img(style='background-image: url(assets/img/6.jpg);')
                    span.blog-item-content.grid
                        h4 We Are Champions At Last Month
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...
                .buttoncase.text-center
                    a.button(href='#') View Blog

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="description" content="CSS Grid Real Example">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CSS Grid Real Example</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
  </head>
  <body>
    <header class="grid main-header">
      <div class="header-content grid">
        <h1>We Are Real Creators</h1>
        <div class="header-buttons"><a class="button" href="#">Follow</a><a class="button button-gray" href="#">Go Home</a></div>
      </div>
    </header>
    <section class="grid portfolio-section">
      <div class="portfolio-item grid" style="background-image: url(assets/img/1.jpg)"><span>Cool Glasses</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/2.jpg)"><span>Cool MacBook</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/3.jpg)"><span>Cool iMac</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/4.jpg)"><span>Cool Hacking</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/5.jpg)"><span>Cool Bull Shit</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/6.jpg)"><span>Cool WorkSpace</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/7.jpg)"><span>Cool Notebook</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/8.jpg)"><span>Cool Code</span></div>
      <div class="portfolio-item grid" style="background-image: url(assets/img/9.jpg)"><span>Cool Timer</span></div>
      <div class="buttoncase text-center"><a class="button" href="#">View portfolio</a></div>
    </section>
    <section class="section-ready landing-section">
      <div class="container grid">
        <div class="ready-left">
          <h2>Are You Ready?<br>Are You MTHFCKU READY??</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet,
            itaque quae, id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde
            voluptatem!
          </p>
          <p>
            Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus?
            Magnam excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati
            dolorum tenetur sunt.
          </p>
        </div>
        <div class="ready-right"><img class="img-responsive" src="assets/img/example.jpg" alt="Example"></div>
      </div>
    </section>
    <section class="formsection">
      <div class="container">
        <form class="grid">
          <div>
            <input type="text" name="name" placeholder="Your name" required>
          </div>
          <div>
            <input type="text" name="name" placeholder="Your name" required>
          </div>
          <div>
            <input type="text" name="name" placeholder="Your name" required>
          </div>
          <div>
            <button class="button" type="submit">YES! READY!</button>
          </div>
        </form>
      </div>
    </section>
    <section class="landing-section section-blog">
      <div class="container">
        <h2>Ready To Read Our Hell Blog?</h2>
        <div class="blog-home grid"><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/1.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/2.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/3.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/4.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/5.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(assets/img/6.jpg);"></span><span class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rem perferendis provident dolor nesciunt minima consectetur ipsum, architecto...</p></span></a>
          <div class="buttoncase text-center"><a class="button" href="#">View Blog</a></div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="container">
        <div class="footer-logo">We Are Real<span>Creators</span></div>
        <div class="footer-copy">~©~</div>
      </div>
    </footer>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
